{
    "name": "tensornavigator build-tools",
    "image": "golang:1.22.4",
    "privileged": true,
    "remoteEnv": {
      "BUILD_WITH_CONTAINER":"0"
    },
    "features": {
    },
    "customizations": {
      "vscode":{
        "extensions":[
          "golang.Go"
        ]
      }
    }
  }
  